{{define "ConfigEditor"}}
<html>
  <head>
    <link rel="stylesheet" href="https://rsms.me/raster/raster2.css?v=20" />
    <style>
      :root {
        --base: #ffffff;
        --surface: #efefef;
        --overlay: #adadad;

        --text: #181819;
        --subtle: #333333;
        --muted: #555;
      }

      #editor {
        font-family: monospace;
        border: 1px solid var(--surface);
        padding: 10px;
        border-radius: 6px;
        height: 80vh;
        width: 100%;
        margin-bottom: 10px;
      }

      button {
        border: 0px;
        padding: 4px 12px;
        border-radius: 6px;
        background: var(--text);
        color: var(--base);
      }

      button:hover{
        cursor: pointer;
        background-color: var(--subtle);
      }

    </style>
  </head>
  <body>
    <r-grid columns="8">
      <r-cell span="2">
        <header>
          <ul>
            <li>
              <a href="/">Overview</a>
            </li>
            <li>
              <a href="/config-editor">Config Editor</a>
            </li>
          </ul>
        </header>
      </r-cell>
      <r-cell span="6">
        <div>
          <h3>Config Editor</h3>
          <textarea id="editor"></textarea>
          <br />
          <button id="fetch-cfg-btn">Fetch Config</button>
          <button id="upload-cfg-btn">Save Config</button>
        </div>
      </r-cell>
    </r-grid>
    <script type="module">
      const editor = document.querySelector("#editor");

      editor.addEventListener("keydown", (e) => {
        if (e.key === "Tab") {
          e.preventDefault();
          e.stopPropagation();

          const range = {
            start: e.target.selectionStart,
            end: e.target.selectionEnd,
          };

          const prev = e.target.value.slice(0, range.start);
          const selection = e.target.value.slice(range.start, range.end);
          const rest = e.target.value.slice(range.end);
          e.target.value = prev + " ".repeat(4) + selection + rest;

          e.target.setSelectionRange(range.start + 4, range.end + 4);
        }
      });
    </script>
    <script>
      const editorEl = document.querySelector("#editor");
      // Automatically fetch config on page load
      document.addEventListener("DOMContentLoaded", init);
      document
        .querySelector("#fetch-cfg-btn")
        .addEventListener("click", fetchConfig);
      document
        .querySelector("#upload-cfg-btn")
        .addEventListener("click", uploadConfig);

      function init() {
        fetchConfig();
      }

      function fetchConfig() {
        fetch("/fetch-config")
          .then(async (response) => {
            try {
              if (!response.ok) {
                const res = await response.json();
                if (res.error) {
                  alert(res.error);
                }
                return {};
              }
              return await response.json();
            } catch (err) {
              return {};
            }
          })
          .then((data) => {
            editorEl.value = JSON.stringify(data, null, 2);
          })
          .catch((err) => console.error("Error fetching config:", err));
      }

      function uploadConfig() {
        const configText = editorEl.value;

        fetch("/upload-config", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: configText,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              alert(data.error);
            } else {
              alert("Config saved successfully!");
            }
          })
          .catch((err) => alert("Error uploading config: " + err));
      }
    </script>
  </body>
</html>
{{end}}
